name: Integration fix

on:
  push:
    branches:
      - release-v[0-9]+.[0-9]+.[xX]

jobs:
  call-reusable-workflow:
    name: Integration fix
    uses: santander-group-shared-assets/gln-workflows/.github/workflows/maven-ci-artifact-tbd.yml@v1
    secrets: inherit
