# Auto-dump ENV from system call on 12:06:15 GMT+0000 (Coordinated Universal Time)
LLM_PROVIDER='ollama'
OLLAMA_BASE_PATH='http://172.17.0.1:11430'
OLLAMA_MODEL_PREF='qwen3:4b'
OLLAMA_PERFORMANCE_MODE='base'
OLLAMA_KEEP_ALIVE_TIMEOUT='300'
EMBEDDING_ENGINE='native'
VECTOR_DB='lancedb'
STORAGE_DIR='/app/server/storage'
SIG_KEY='cf3fb4e94823ef424acac9902c7fab9795432b519b697f76b46f0c5aea8e9d5a'
SIG_SALT='aea89660b97848ef6837029ff021c3a7c1c58d2c1f3819076a94368a2b5824df'