# Sonar parameters
SONAR_ID="SONAR_GLUON_COMMUNITY"
SONAR_PROJECT_KEY="sgt-apm1952-bamoearqtype"

# Fortify parameters
FORTIFY_PROJECT="sgt-apm1952-bamoearqtype"

# JVM using to build the project
JAVA_VERSION="adoptopenjdk-17.0.8+7"

# Active native compilation
ARTIFACT_NATIVE_COMPILATION="false"